5 REMark roman_convert_3
7 PAPER 0 : INK 7
10 CLS : CLS #0
105 FOR n = 1900 TO 1950
107 PRINT n;" ";
110 number = n
120 RESTORE 210
130 FOR type = 0 TO 12
140 READ letter$, value
150 REPeat output
160 IF number < value : EXIT output
170 PRINT letter$;
180 LET number = number - value
190 END REPeat output
200 END FOR type
210 DATA "M",1000,"CM",900,"D",500,"CD",400,"C",100,"XC",90,"L",50,"XL",40,"X",10,"IX",9,"V",5,"IV",4,"I",1
290 PRINT ""
300 NEXT n
998 STOP
999 s$="roman_convert_3"
1000 SAVE s$
