5 REMark skyrim_5_tlacitek
10 CLS
20 LIST
30 poc = 1
40 file$ = "flp1_skyrim_5_tlacitek_output.txt"
50 DIM tlacitka$(5,8)
55 REMark tady pozor 5 polezek a delka max. 8 " medved "
60 tlacitka$(1)=" had "
70 tlacitka$(2)=" lyska "
80 tlacitka$(3)=" medved "
90 tlacitka$(4)=" vlk "
95 tlacitka$(5)=" beran "
100 hl1$ = "Skyrim spravne poradi"
110 hl2$ = "zmacknuti 5ti tlacitek"
120 PRINT hl1$
130 PRINT hl2$
140 OPEN_OVER #7, file$
150 REMark open_over se napta na prepis existujiciho souboru a prepisuje hned
160 PRINT #7, hl1$
170 PRINT #7, hl2$
180 FOR i = 12345 TO 54321
190 LET k = 0
200 a$ = i
210 num1 = a$(1)
220 num2 = a$(2)
230 num3 = a$(3)
240 num4 = a$(4)
245 num5 = a$(5)
250 REMark PRINT num1 & " " & num2 & " " & num3 & " " & num4 & " " & num5
260 IF num2 >= 1 AND num2 <= 5 THEN k = k + 1
270 IF num3 >= 1 AND num3 <= 5 THEN k = k + 1
280 IF num4 >= 1 AND num4 <= 5 THEN k = k + 1
285 IF num5 >= 1 AND num5 <= 5 THEN k = k + 1
290 IF num1 <> num2 THEN k = k + 1
300 IF num1 <> num3 THEN k = k + 1
310 IF num1 <> num4 THEN k = k + 1
315 IF num1 <> num5 THEN k = k + 1
320 IF num2 <> num3 THEN k = k + 1
330 IF num2 <> num4 THEN k = k + 1
335 IF num2 <> num5 THEN k = k + 1
340 IF num3 <> num4 THEN k = k + 1
345 IF num3 <> num5 THEN k = k + 1
347 IF num4 <> num5 THEN k = k + 1
350 IF k = 14 THEN 
360 out$ = ""
370 IF poc < 10 THEN 
380 out$ = "00"
390 ELSE IF poc > 9 AND poc < 100 THEN 
400 out$ = "0"
410 END IF 
420 out$ = out$ & poc & " -" & tlacitka$(num1) & tlacitka$(num2) & tlacitka$(num3) & tlacitka$(num4) & tlacitka$(num5)
430 PRINT out$
440 PRINT #7, out$
450 poc = poc + 1
460 END IF 
470 NEXT i
480 CLOSE #7
998 STOP
999 save$ = "flp1_skyrim_5_tlacitek"
1000 SAVE save$
